---
stages:
  - generate
  - molecule

generate-molecule:
  stage: generate
  script:
    - ./ci/generate_molecule_tasks.sh
  artifacts:
    expire_in: 1 hour
    paths:
      - .gitlab-ci-molecule.yml

molecules:
  stage: molecule
  trigger:
    strategy: depend
    include:
      - artifact: .gitlab-ci-molecule.yml
        job: generate-molecule
